<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/dataClientFragment">

    <fragment
        android:id="@+id/dataClientFragment"
        android:name="com.karen.avaliacao.presentation.ui.fragment.DataClientFragment"
        android:label="fragment_data_client"
        tools:layout="@layout/fragment_data_client" />
    <fragment
        android:id="@+id/pedidoFragment"
        android:name="com.karen.avaliacao.presentation.ui.fragment.PedidoFragment"
        android:label="fragment_pedido"
        tools:layout="@layout/fragment_pedido" />
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.karen.avaliacao.presentation.ui.fragment.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" />
</navigation>